# Node
NODE_ENV="production"

# JWT
JWT_KEY="k&y"

JWT_EXPIRATION="2d"

JWT_EXPIRATION_INT=48

# Email, requires to enable access to the Google account google.com/settings/security/lesssecureapps
GMAIL_EMAIL=""

GMAIL_PASSWORD=""

GMAIL_FROM="Name <email@email.com>"
